<html>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Projects</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Deployment pipeline</td>
    <td>Pipeline, to build, analyse, test and deploy an open source project in a production environment hosted on AWS using NodeJS,Redis and Ansible with an ability to monitor performance using NewRelic and perform autoscaling of components with the use of Doctor Monkey</td>
  </tr>
  <tr>
    <td>In memory filesystem</td>
    <td>Developed an in memory filesystem using FUSE in C. This file system supports basic POSIX file system operations like open, close, read, write, create, mkdir, unlink, rmdir, opendir</td>
  </tr>
</table>

</body>
</html>
